# Configuração do servidor web nginx para realizar o proxi reverse,
# fazendo o roteamento entre os micro-frontends como base na rota passada

events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend-mf_drawler:80;
    }

    location /videos {
      proxy_pass http://frontend-mf_videos:80;
      rewrite ^/videos(.*)$ /$1 break;
    }
  }
}
